clc
clear all
close all

A = readmatrix('result.txt');
B = readtable('./test/test1.csv', 'Format', 'auto');
B = table2array(B);
B_time = [133:1:length(B)]'
figure()
fontsize(100,"points")

subplot(2,1,1)
plot(A(:,1), 'r', LineWidth=2.0)
hold on
plot(A(:,2), 'k--', LineWidth=2.0)
legend(["output", "label"], "FontSize", 25);
xlabel('time(s)',"FontSize",25);
ylabel('percent gait (%)',"FontSize",25)
subplot(2,1,2)
plot(B(:,5), LineWidth=2.0)
hold on
plot(B(:,6), LineWidth=2.0)
plot(B(:,7), LineWidth=2.0)
plot(B(:,8), LineWidth=2.0)
plot(B(:,9), LineWidth=2.0)
plot(B(:,10), LineWidth=2.0)
xlim([133 length(B)])
legend()
% plot(t, B(:,2), 'k-.', LineWidth=2.0)
